<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Welcome to ai_health</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
      }

      .email-container {
        background-color: #fff;
        padding: 20px;
        max-width: 600px;
        border-radius: 8px;
        overflow: hidden;
        margin: 0 auto;
      }

      .email-header,
      .email-footer {
        background-color: #fff;
        padding: 20px;
        text-align: center;
      }

      .email-body {
        padding: 20px;
      }

      .email-body h1 {
        font-size: 32px;
        font-weight: 600;
        line-height: 38.4px;
        letter-spacing: -0.64px;
        color: #101828;
      }

      #logo-text {
        color: #f56630;
        font-weight: 700;
      }

      .email-body p {
        color: #344054;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 20px;
      }

      .email-body a {
        color: #f56630;
        text-decoration: none;
      }

      .social-icons {
        text-align: center;
      }

      .social-icons td {
        padding: 0 10px;
      }

      .social-icons a {
        display: inline-block;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: rgba(16, 25, 40, 0.1);
        text-align: center;
        line-height: 35px;
      }

      .social-icons a svg {
        vertical-align: middle;
      }

      /* Media Queries for Small Screens */
      @media (max-width: 600px) {
        .logo img {
          width: 30px;
          height: 30px;
        }

        #logo-text {
          font-size: 18px;
        }

        .email-body h1 {
          font-size: 24px;
          line-height: 28.8px;
          letter-spacing: -0.48px;
        }

        .email-body p {
          font-size: 14px;
          line-height: 21px;
        }
      }
    </style>
  </head>
  <body>
    <table
      class="email-container"
      role="presentation"
      cellspacing="0"
      cellpadding="0"
      width="100%"
    >
      <tr>
        <td class="email-header">
          <table
            role="presentation"
            cellspacing="0"
            cellpadding="0"
            width="100%"
          >
            <tr>
              <td align="start">
                <table role="presentation" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding-right: 10px">
                      <img
                        src="https://www.ai_health.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fheader-logo.3360daed.png&w=256&q=75"
                        alt="ai_health Logo"
                        style="display: block; width: 40px; height: 40px"
                      />
                    </td>
                    <td>
                      <h1 id="logo-text" style="margin: 0">ai_health</h1>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="email-body">
          <h1>Welcome to ai_health<br />Revolutionize Your Investments!</h1>
          <p>Hello {{name}},</p>
          <p>
            Welcome to ai_health! We are excited to have you on our exclusive
            waitlist.
          </p>
          <p>
            Get ready to revolutionize your investment journey with AI-driven
            insights, smart startup matching, and comprehensive due diligence.
            ai_health empowers you to make informed, confident decisions for
            maximum returns.
          </p>
          <p>
            Stay tuned for exciting updates. With ai_health, your investment future
            is brighter!
          </p>
          <p>
            Have questions? Reach out to us at
            <a href="mailto:info@ai_health.com">info@ai_health.com</a>.
          </p>
          <p>Let's transform your investment strategy!</p>
          <p>Sincerely,<br />ai_health</p>
        </td>
      </tr>
      <tr>
        <td>
          <table
            role="presentation"
            cellspacing="0"
            cellpadding="0"
            width="100%"
          >
            <tr>
              <td class="social-icons">
                <table role="presentation" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="start" style="width: 100%">
                      <table
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td style="padding-right: 10px">
                            <img
                              src="https://www.ai_health.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fheader-logo.3360daed.png&w=256&q=75"
                              alt="ai_health Logo"
                              style="display: block; width: 40px; height: 40px"
                            />
                          </td>
                          <td>
                            <h1 id="logo-text" style="margin: 0">ai_health</h1>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <a href="https://www.instagram.com/ai_healthai/">
                        <svg
                          width="18"
                          height="18"
                          viewBox="0 0 18 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M9 6C7.34315 6 6 7.34315 6 9C6 10.6569 7.34315 12 9 12C10.6569 12 12 10.6569 12 9C12 7.34315 10.6569 6 9 6ZM15 9C15 8.08825 15 7.17553 14.946 6.26759C14.8882 5.20773 14.6684 4.25783 13.9518 3.54118C13.2352 2.82454 12.2853 2.60479 11.2254 2.54696C10.3175 2.493 9.40479 2.493 8.49304 2.493C7.58128 2.493 6.66857 2.493 5.76062 2.54696C4.70076 2.60479 3.75086 2.82454 3.03421 3.54118C2.31757 4.25783 2.09781 5.20773 2.04 6.26759C1.98603 7.17553 1.98603 8.08825 1.98603 9C1.98603 9.91175 1.98603 10.8255 2.04 11.7334C2.09781 12.7933 2.31757 13.7432 3.03421 14.4599C3.75086 15.1765 4.70076 15.3963 5.76062 15.4541C6.66857 15.5081 7.58128 15.5081 8.49304 15.5081C9.40479 15.5081 10.3175 15.5081 11.2254 15.4541C12.2853 15.3963 13.2352 15.1765 13.9518 14.4599C14.6684 13.7432 14.8882 12.7933 14.946 11.7334C15 10.8255 15 9.91175 15 9ZM9 13.5C6.79486 13.5 5.01472 11.7199 5.01472 9.51472C5.01472 7.30957 6.79486 5.52943 9 5.52943C11.2051 5.52943 12.9853 7.30957 12.9853 9.51472C12.9853 11.7199 11.2051 13.5 9 13.5ZM12.5 5.15094C12.0336 5.15094 11.6618 4.77917 11.6618 4.31277C11.6618 3.84637 12.0336 3.4746 12.5 3.4746C12.9664 3.4746 13.3382 3.84637 13.3382 4.31277C13.3382 4.77917 12.9664 5.15094 12.5 5.15094Z"
                            fill="#344054"
                          />
                        </svg>
                      </a>
                    </td>
                    <td>
                      <a href="https://x.com/ai_healthai?s=21">
                        <svg
                          width="14"
                          height="14"
                          viewBox="0 0 14 14"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M10.9257 0.785156H13.0113L8.45579 6.02679L13.8346 13.1346H9.6084L6.31523 8.82599L2.52808 13.1346H0.4424L5.32727 7.53616L0.167969 0.785156H4.50398L7.49528 4.73696L10.9257 0.785156ZM10.1847 11.8722H11.3373L3.87279 1.96521H2.61041L10.1847 11.8722Z"
                            fill="#344054"
                          />
                        </svg>
                      </a>
                    </td>
                    <td>
                      <a href="https://www.linkedin.com/company/ai_health">
                        <svg
                          width="14"
                          height="15"
                          viewBox="0 0 14 15"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M11.9874 12.0421H9.9898V8.94458C9.9898 8.20593 9.97648 7.25507 8.95082 7.25507C7.91039 7.25507 7.7512 8.05985 7.7512 8.8908V12.0419H5.75356V5.67208H7.67129V6.54259H7.69813C7.89005 6.21768 8.16738 5.95039 8.50059 5.76919C8.83379 5.588 9.21039 5.49968 9.59027 5.51364C11.615 5.51364 11.9883 6.83228 11.9883 8.54775L11.9874 12.0421ZM3.49957 4.80137C3.27029 4.80141 3.04614 4.73413 2.85548 4.60804C2.66482 4.48195 2.51621 4.30271 2.42844 4.09298C2.34066 3.88326 2.31765 3.65247 2.36234 3.42981C2.40703 3.20714 2.51741 3.0026 2.6795 2.84204C2.8416 2.68148 3.04814 2.57213 3.273 2.5278C3.49787 2.48347 3.73095 2.50616 3.94279 2.593C4.15463 2.67984 4.33571 2.82692 4.46312 3.01566C4.59054 3.2044 4.65857 3.42631 4.65861 3.65333C4.65864 3.80407 4.62868 3.95333 4.57044 4.0926C4.51221 4.23187 4.42685 4.35843 4.31923 4.46503C4.2116 4.57164 4.08381 4.65621 3.94317 4.71392C3.80254 4.77163 3.6518 4.80134 3.49957 4.80137ZM4.49838 12.0421H2.49867V5.67208H4.49838V12.0421ZM12.9833 0.668878H1.49486C1.23411 0.665965 0.982839 0.765674 0.796293 0.946095C0.609746 1.12652 0.503182 1.37289 0.5 1.63107V13.0536C0.503073 13.3119 0.609574 13.5584 0.796115 13.739C0.982655 13.9196 1.23398 14.0196 1.49486 14.0168H12.9833C13.2447 14.02 13.4968 13.9204 13.684 13.7398C13.8713 13.5592 13.9785 13.3124 13.9821 13.0536V1.63025C13.9784 1.37155 13.8711 1.1249 13.6838 0.944483C13.4966 0.764066 13.2446 0.664642 12.9833 0.668054"
                            fill="#344054"
                          />
                        </svg>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
